# javadataclass

./: .gitignore  README.md  User.java  build.gradle
src/main/java/de/bertilmuth/javadataclass/: Main.java
src/main/java/de/bertilmuth/javadataclass/generate/: JavaDataClassGenerator.java  TextFileGenerator.java
src/main/java/de/bertilmuth/javadataclass/model/: ClassSpecification.java  FieldSpecification.java
src/main/java/de/bertilmuth/javadataclass/read/: YamlClassSpecificationReader.java  YamlReader.java
src/main/resources/: javadataclass.ftl
src/test/java/de/bertilmuth/javadataclass/generate/: JavaDataClassGeneratorTest.java  TextFileGeneratorTest.java
src/test/java/de/bertilmuth/javadataclass/read/: YamlReaderTest.java
src/test/resources/: FieldlessClass.java  javadataclass.ftl
